# WeatherBot

./: .gitignore  README.md  pom.xml
src/main/java/: DatabaseOperations.java  HibernateUtil.java  Keys.java  Main.java  Parser.java  Request.java  User.java  UserRepository.java  Users.java  Weather.java  WeatherVSIBot.java
src/main/java/ru/vsi/weatherbot/: DatabaseOperations.java  HibernateUtil.java  Keys.java  Main.java  Parser.java  Request.java  User.java  UserRepository.java  Weather.java  WeatherBotApplication.java  WeatherHttpClient.java  WeatherResponse.java  WeatherVSIBot.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/: HibernateTest.java
src/test/java/ru/vsi/weatherbot/: HibernateTest.java
